# tp-hci-android

./: INSTRUCTIVO.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  lumina-release.jks
app/src/androidTest/java/tp3/grupo1/hci/itba/edu/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/: AppContainer.kt  LuminaApplication.kt  MainActivity.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/data/: AppPreferences.kt  LocaleHelper.kt  SessionManager.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/data/events/: EventsClient.kt  NotificationHelper.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/data/model/: Device.kt  DeviceLog.kt  DeviceType.kt  Home.kt  Room.kt  Routine.kt  User.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/data/network/: ApiException.kt  ApiProvider.kt  ApiServices.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/data/notifications/: NotificationModel.kt  NotificationStore.kt  SelfActionTracker.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/data/repository/: AuthRepository.kt  DeviceTypesRepository.kt  DevicesRepository.kt  HomesRepository.kt  RoomsRepository.kt  RoutinesRepository.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/domain/: DeviceCatalog.kt  DeviceControls.kt  DeviceFilters.kt  DeviceStatePrediction.kt  StatisticsEnergy.kt  Validation.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/: AppViewModelProvider.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/components/: Feedback.kt  FloatingTopBar.kt  FormFields.kt  ProfileAvatar.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/navigation/: MainScreen.kt  Routes.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/screens/auth/: ApiConfigDialog.kt  AuthBrandPanel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LanguageDialog.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  VerifyAccountScreen.kt  VerifyAccountViewModel.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/screens/devices/: AssignRoomDialog.kt  CreateDeviceDialog.kt  DeviceDetailScreen.kt  DeviceDetailViewModel.kt  DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/screens/homes/: HomeDialogs.kt  HomesScreen.kt  HomesViewModel.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/screens/registros/: RegistrosScreen.kt  RegistrosViewModel.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/screens/rooms/: RoomDetailScreen.kt  RoomDetailSheet.kt  RoomDetailViewModel.kt  RoomsScreen.kt  RoomsViewModel.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/screens/routines/: RoutineEditScreen.kt  RoutineEditViewModel.kt  RoutinesScreen.kt  RoutinesViewModel.kt
app/src/main/java/tp3/grupo1/hci/itba/edu/ar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  strings_auth.xml  strings_dashboard.xml  strings_device_detail.xml  strings_devices.xml  strings_homes.xml  strings_notifications.xml  strings_rooms.xml  strings_routines.xml  strings_settings.xml  strings_statistics.xml
app/src/main/res/values-en/: strings.xml  strings_auth.xml  strings_dashboard.xml  strings_device_detail.xml  strings_devices.xml  strings_homes.xml  strings_notifications.xml  strings_rooms.xml  strings_routines.xml  strings_settings.xml  strings_statistics.xml
app/src/test/java/tp3/grupo1/hci/itba/edu/ar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
